<!DOCTYPE HTML>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<title>Maya Chopra's portfolio</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://get.gridsetapp.com/20396/" rel="stylesheet" />
		<style type="text/css" media="all">
	
		@font-face {
		    font-family: 'Roboto Condensed Light';
		    src: url('../fonts/robotocondensed-light-webfont.eot');
		    src: url('../fonts/robotocondensed-light-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/robotocondensed-light-webfont.woff') format('woff'),
		         url('../fonts/robotocondensed-light-webfont.ttf') format('truetype'),
		         url('../fonts/robotocondensed-light-webfont.svg#RobotoCondensedLight') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
	
		
			body {
			  font-family: "Roboto Condensed Light", "Helvetica Neue", Helvetica, sans-serif;
			}
 
			h1 {
				font-size: 3.189em;
				line-height: 1.223;
			  text-align: center;
			  text-transform: uppercase;
			}
 
			h2 {
				font-size: 2.126em;
				line-height: 1.223;
			  
			}
 
			p {
				font-size: 1.063em; /* 17px / 16 = 1.063em */
				line-height: 1.223; /* 1.3 / 1.063 = 1.223 */
			  
			}
 
			img {
			    max-width: 100%;
			    vertical-align: middle;
			    border: 0;
			    -ms-interpolation-mode: bicubic;
			}
		
			#nav {
				background-color:pink;
			}
			
			#header {
				background-color:teal;
			}
			
			#content {
				background-color:orange;
			}
			
		</style>
		
	</head>

	<body lang="en">
		<div id="nav" class="m1 d1">
			<section>
				<h3>Maya Chopra</h3>
		        <nav>
		            <ul>
		                <li><a href="#portfolio">Portfolio</a></li>
		                <li><a href="#resume">Resume</a></li>
		                <li><a href="./">LinkedIn Profile</a></li> <!-- No destination yet -->
		                <li><a href="#contact">Contact</a></li>
		            </ul>
		        </nav>
				
			
			</section>
		</div>
		<div id="header" class="m2 d2-d3">
			<header >
				<figure id="maya"> 
				  
				  <img src="img/headshot-s.png" alt="Maya Chopra">
				     
				</figure>
				
				<h1>Hi, I'm Maya</h1>

				<h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
			</header>
		</div>
		<div id="content" class="m-all d-all">
			<article >
			
			<!-- Classes removed / #portfolio -->
			<!-- Element(s)/Classes added from Bootstrap's Scaffolding -->
			
				<section >
				
                    <header>
                        <h3>My Portfolio</h3>
                        <p>Some of the things I've been working on lately</p>
                    </header>
                    
                    <div>
                    
                        <article>
                            <h4>Vitamin T Homepage</h4>
                                <a href="/work/vitamin-t/">
                                    <figure>
                                        <img src="./img/vitamin-t.png" alt="Vitamin T Homepage" />	
                                    </figure> 
                                </a>
                        </article>

                        <article>
                            <h4>RoboHead iPad App</h4>
                                <a href="/work/robohead/">
                                    <figure>
                                        <img src="./img/robohead.png" alt="Robohead Homepage" />
                                    </figure>
                                </a>
                        </article>
    
                        <article>
                            <h4>Shareist Homepage</h4>
                                <a href="/work/shareist/">
                                    <figure>
                                        <img src="./img/shareist.png" alt="Shareist Homepage" />
                                    </figure>
                                </a>
                        </article>
                        
                        </div>
                        
                        <div>
                        
                        <article>
                            <h4>Vitamin T Homepage</h4>
                                <a href="/work/vitamin-t/">
                                    <figure>
                                        <img src="./img/vitamin-t.png" alt="Vitamin T Homepage" />	
                                    </figure> 
                                </a>
                        </article>

                        <article>
                            <h4>RoboHead iPad App</h4>
                                <a href="/work/robohead/">
                                    <figure>
                                        <img src="./img/robohead.png" alt="Robohead Homepage" />
                                    </figure>
                                </a>
                        </article>
    
                        <article>
                            <h4>Shareist Homepage</h4>
                                <a href="/work/shareist/">
                                    <figure>
                                        <img src="./img/shareist.png" alt="Shareist Homepage" />
                                    </figure>
                                </a>
                        </article>
                
                    </div>
                    
                </section>
				
				<section id="resume" class="group">
			
						<header>
							<h3>My Resume</h3>
							<p>Current/previous positions and skill set</p>
						</header>
					<article>	
					<div>
						<h4>Currently</h4>

						<h5>Designer/Developer</h5>

						<h6>Self-employed</h6>

						<p>Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith.</p>
					</div>
					</article>
					<article>
					<div>
						<h4>Previously</h4>

						<h5>Lead UI Designer</h5>

						<h6>Aquent University</h6>

						<p>Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.</p>
					</div>
					</article>
					<article>
					<div>
						<h4>Skills</h4>

						<ul>
							<li>Photoshop, Fireworks and Illustrator</li>
							<li>HTML5 &amp; CSS3</li>
							<li>Responsive Web Design</li>
							<li>Mobile App (Native and Web) Design</li>
						</ul>
					</div>
					</article>
						<footer>
							<p>For a full work history, have a look at my LinkedIn Profile</p>
						</footer>
			
				</section>
		
			</article>
		</div>
		<script src="https://get.gridsetapp.com/20396/overlay/"></script>
	</body>
</html>
